<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloads - Invazion</title>
    <link rel="icon" type="logo/favicon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="invazionmain.css">
</head>
<body>

<div class="solidbar">
    <div class="bar1"></div>
</div>

<div class="gametitle">
    <div class="box0 alien"><img src="images/aliensmall.png" alt="alien face logo"></div>
    <a href="index.html">
    <div class="box invaziontext"><pre>
 _____ _   _ _   _  ___  ___________ _____ _   _ 
|_   _| \ | | | | |/ _ \|___  |_   _|  _  | \ | |
  | | |  \| | | | / /_\ \  / /  | | | | | |  \| |
  | | | . ` | | | |  _  | / /   | | | | | | . ` |
 _| |_| |\  \ \_/ | | | ./ /____| |_\ \_/ | |\  |
 \___/\_| \_/\___/\_| |_\_____/\___/ \___/\_| \_/</pre></div></a>
    <div class ="box0 alien"><img src="images/aliensmall.png" alt="alien face logo"></div>
</div>

<div class="navigation">
    <div class="box2 boxes"><a href="index.html">Homepage</a></div>
    <div class="box2 boxes"><a href="about.html">About Us</a></div>
    <div class="box2 boxes"><a href="download.html">Downloads</a></div>
    <div class="box2 boxes"><a href="contact.html">Contact Us</a></div>
</div>

<div class="solidbar2">
    <div class="bar2"></div>
</div>
<h3>If you DARE to play INVASION use the download link below:</h3>

<div class = "dl2"><a href="https://drive.google.com/uc?export=download&id=1oUaCouWpaxCqjxh8GpqjQpBQdqedhfEY" target="_blank">CLICK HERE TO DOWNLOAD</a></div>
<p>This is an incomplete project if you find bugs/errors, please report it to me. You can find my information on the Contact Us page.</p>

<div class="alienfaces"><img src="images/Alien-faces.png" alt="alienfaces"></div>
<footer>© All Rights Reserved | Website by James N<br>jamesneild45@gmail.com</footer>

</body>
</html>
